albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
dlib==19.24.6
easydict==1.13
face-recognition==1.3.0
face_recognition_models==0.3.0
faiss-cpu==1.10.0
fastapi==0.115.12
flatbuffers==25.2.10
fonttools==4.56.0
greenlet==3.2.3
h11==0.14.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
insightface==0.7.3
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
matplotlib==3.10.0
mpmath==1.3.0
mysql-connector==2.2.9
mysql-connector-python==9.3.0
networkx==3.4.2
numpy==2.2.3
onnx==1.17.0
onnxruntime==1.20.1
onnxruntime-gpu==1.22.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
prettytable==3.14.0
protobuf==5.29.3
pydantic==2.10.6
pydantic_core==2.27.2
PyMySQL==1.1.1
pyparsing==3.2.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
simsimd==6.2.1
six==1.17.0
smartapi-python==1.5.5
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.1
stringzilla==3.12.0
sympy==1.13.3
threadpoolctl==3.5.0
tifffile==2025.2.18
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
wcwidth==0.2.13
